<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker&display=swap" rel="stylesheet">
    <title>premier test</title>
    <style>
        body{margin: 0px;
    background-color: rgb(226, 240, 234);
    font-family: 'Spinnaker', sans-serif;   
}
header{margin:auto;
width:95%;
height:30px;
align-items: center;
display:flex;}

header img{
    height: 30px;
}

.prestation{ width: 95%;
    align-items: center;
    display: flex;
    margin:auto;
    
}
.menu{display:flex;
    flex:2;
    list-style:none;
    justify-content: space-around;
}
.x{ 
    border: solid 1px #782612;
    padding: auto;
    text-align:center;
    
    width:100px;
    height:50px;
}
.x a{text-decoration: none;
    color: #782612;}
.y{ 
    background-color:#782612; ;
    padding: auto;
    border: none;
    text-align:center;
    color: rgb(226, 240, 234);
    width:100px;
    height:50px;
}
.y a{text-decoration: none;
    color: rgb(226, 240, 234);}
.center{
flex:1;
}
.image{height:480px;
    width:750px;
    float:right;
    box-shadow: 10px 10px lightgrey;
    margin: 50px 0px 0px 0px ;
    animation: drop 1.9s;
}

ul li a{
    text-decoration:  none;
    color: black;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateX(-90px);
    }
100%{
    opacity: 1;
    transform: translateX(0px);
}
}
@media screen and (max-width:1120px){
body section{ 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
header{
    width: 95%;
    margin: auto;
}
.image{
    width: auto;
    height: 360px;
}
.center{text-align: center;}



}
@media screen and (max-width:580px){
   ul li a{
        display: none;
    }
    section{flex-direction: column;}
    .image{
        width: 100%;
        
    }
    header{
        width: 100%;
        
    }
}


    </style>    
</head>

<body >

    <header >
        <img src="https://cdn.icon-icons.com/icons2/38/PNG/512/thefullreflexcamera_slr_camera_4626.png"> 
        <h1>
           CORONA
        </h1>
        <ul class="menu">
            <li><a href="#">Accueil</a>
            <li><a href="#">Catalogue</a>
            <li ><a style="color: #784012;font-size: larger;"href="#">Cantact</a>
            
        </ul>
        <div>
          <a href="#">  <img src="https://cdn.icon-icons.com/icons2/934/PNG/512/list-symbol-of-three-items-with-dots_icon-icons.com_72994.png">
          </a>
        </div>
    </header>
 <section class="prestation">
<div class="center">
    <h1>COVID-19</h1>
    <p class="font">On March 17, 2020, Wisconsin Department of Health Services Secretary-designee Andrea Palm, at the direction of Governor Tony Evers,
         issued an order prohibiting mass gatherings of 10 people or more to slow the spread of COVID-19.</p>
   <button class="x"><a href="#">arriére</a></button>
   <button class="y"><a href="#">avant</a></button>
</div>
<div>
    <img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-768x432.jpg"; class="image" >
</div>    
 
</section>
</body>
</html>
